[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    pytest -rs
    pytest --cov=distlog/ --cov-report=term --cov-report=html --cov-report=xml --junitxml=junit/test-results.xml

;attrs==17.4.0
;distlog==0.1.dev0
;funcsigs==1.0.2
;more-itertools==4.1.0
;pluggy==0.6.0
;py==1.5.3
;pytest==3.5.1
;pyzmq==17.0.0
;six==1.11.0
;zmq==0.0.0
